MPDZ
PRKG2
RPS6KA6
CHRM3
FREM1
SGIP1
NKAIN2
NAP1L3
SGCZ
ST6GAL2
PRKG1
PBX1
NUDT11
LRRN1
LRCH2
PLCB4
CEP126
HLF
CDH7
BEND7
FAT4
RNF150
CXorf57
CRHBP

NAP1L2

ELN

EMCN
METTL24
HFM1
SPOCK3
LIMCH1
DTX3
BEX2
ARMC4
PDZD2
BEX5
RASSF9
ABI3BP
NSUN7
PLAG1
SYDE2
PACRG

SLC22A17
PDZRN4

ELAC2

STARD9
CNN3
SERGEF
GATA3
STAC
RAPGEF3
MDGA2
CTSF
GPRASP1



VWA2



TMEM98
SDR42E1

GPC5

STARD9
JAM2




EIF3J-AS1
VWDE
SSPN
BAIAP3

PCDH9
ATP9A
PLOD2

CAMLG

ZNF706

TVP23A



EPHX2
PGM5P2
ADGRG6
PLA2R1
ARMCX1

KLF3-AS1
STARD9
PBXIP1

ENO2
PRR15
PSORS1C1


MIPOL1
AURKAIP1
IL12RB2

TRIM74
TCEAL2

TTTY10

LDOC1
FAM19A2
MIRLET7D

SETBP1

PARK2
OBSCN



TPTEP1
HMCES
FIGN
TMEM136
CDC14B

SEMA3C
LTBP3

TMEM246

DMRTC1B
LOC727751

PAQR7
ZNF781
PRO2012
MYCT1


LOC100129940
SEPT5-GP1BB
RASSF6
ARMCX2
SYTL4

ZNF300
TMEM200A
SLC8A3
FGF16
VWDE


RIC3

TCTEX1D1
REC8
UCHL1

TSPAN6



BEX3
C1orf132
L3MBTL4

PKP2
LUC7L3
FAM213A

ZNRF1
C1orf21
LINC01560


TBC1D3I
SLC30A4

LAG3
MCF2L2
PLS3
CCDC175
ARHGEF17

AVP
TP73-AS1
TRO
REXO4
SPIN2B
GPR173
PCYT1B

SPPL2B
FHL1
TMEM63A

BMP6
DDX50
FGD5
ARHGAP22
ABO

ZNF204P

ZNF132

PHLDB2
PIGG
DKFZP434L187

TXNRD3NB
CYYR1



MAGED2


HTR1F
CDADC1
CA13

LOC102724238


SHANK3
PGM5

ZNF354C
CLDN15


GPR21
NCR1


CP



LOC400464
FAM84B
RNF17



TVP23C
EVA1C

SYPL1
ZNF671

ST6GALNAC5
TAPT1-AS1

C2orf27B
ANKRD6
TSPYL5


MME

FAM27E2

SLC25A27



SERPINE2

MRPL57
SNHG16
SLC16A2


MUM1

C6orf141


CALN1
CRYGD
FANCL



LTBP4
BEX4
CRHR1-IT1
JAKMIP2
MTURN
NUP62CL
ARMCX5-GPRASP2
LOC441204
ROBO4
FLJ11710
ZNF770
PGGHG
TRIM74






KCNA6
THRB
LINC00526
GATS


PGM5P2
ARHGAP5-AS1


SMO


SEPT5-GP1BB
BHLHB9
DSTNP2
TATDN1
TMEM220
GCNT2



TMEM163

SDHAP2
NBPF25P

EBPL


DDAH2
EGLN3
ELOVL7
ELP2
WDR17
TTC39B
AKT3
NR1H3
ARG2
ETNK2

NOG
HSD17B7P2
TVP23C-CDRT4




MIR24-2


TMEM9

FBN1




DENR



AMT
SPANXA2-OT1

LINC00893

EPWW6493
ZNF154
MREG
BOLA1
TSPY10



MIR23A
PINLYP
ANXA2R
CHMP4C


PIR-FIGF
ZNF285
ZBED8

DPPA4
HMGCS1

FAM169A




DCLK2


LOC644172
TPM2
HIBCH

NICN1

CCS
LSR
SNRPE

METTL6


ACTR3C
LRBA
ABHD10
AASS



RCC1L
TMEM232
ATL1
KLHL3

PRSS3P2
ZBED5
NDN
F2RL1
HIBADH
EBP
IDNK

FAM27B

TSPAN2


SLC37A3
MORN4
C10orf10
LINC00969

SNORA5C



SAMD4A

RALA
PLSCR4

RNF8
NTPCR

ATXN7L3B
RYR3
KLK10


LOC644172
KRTAP5-3
FSTL1


LINC00680-GUSBP4
PAWR
EPB41L4A-AS1
CYP51A1
STK33
HIST1H2BJ
SDHAP3
PALLD
CHRNA5

PECR
ZNF385D
C7orf13

BAALC-AS2

TCEAL9

ZNF286B

TP53INP1
GCC2-AS1
NBPF25P

RHOH
SLC29A2
SLC4A8
MEG3
SMARCA1
MITD1


CASP10

RPL22
SNORD116-25
TAS2R5

SLC18A2
HIST1H2AC

TPTEP1


KIAA1211
PSMC6
HCG4
ZKSCAN1
ARL10





FAM69B
C11orf54
FAM27B

GKAP1
MIR27A


MFSD4B
INSIG1


C1orf132



GUCY1B3
CDC42BPA
LINC00173

HIST3H2A
SV2A
IGF1R
NRIP1

TXNDC15
TMEM64

GIPC2
DUSP16
SAMD13
HSD17B14

PHOSPHO2-KLHL23
SCD


ZNF181
CCDC127
SNORA31

IFT172
RGAG4


LINC00965

MED10
KIAA1324L

MBOAT1
FAM65C
ABCG1
HSPG2


LRRC70
ZNF165
OR2L5
FAM134B
CACNB2
PKIA
METTL23

TNFSF4

GOLGA8M
MMP28
GABBR1

OR51B4
MYO5C
MRPS33
BSPRY


FAM24B-CUZD1

EFNA1

SHFM1

MIR600HG

REPIN1
ARVCF
GUSBP5
TRIP6

POLG2
SCAI
PRAMEF34P
RPL23

NUDT10
SPINT2
OR2AK2
ADAM22
REXO2

ZNF474
ACCS
ZC3H11A


FBXL4

PAQR8
ACTR3BP2
CCDC171
ERMP1
OR2M7
KRBA2


PRORSD1P


UPF3A

KLHDC1
ZNF667
HMGCR

SLC2A10
DLGAP1-AS1

CHST12
NBPF25P
HHEX

MED12L

RPS3A

PTPRD


BMPR1B
RAB13
CMTM8

ZNF330


LOC100507388
ING5




TAS2R45
PATJ

RBM12B
PARD6B

LOC102724238
EDARADD

FAM27E2
OR2W3
NFE2L3

ZNF404
PEAR1


PNMA1
TARDBP
ZNF852
SH3TC1
BCRP2




ABCB1
BBS9
FAM30A


ST6GALNAC6
PRKCZ
LINC00965

TMEM91
SH3YL1
MICU3

DYNLL1
SYS1-DBNDD2
SPDYE16
DDX58


WDR89
GGCT

ADAM28

ZNF75A


S100PBP

PPCS
CHRDL1
MIRLET7I
