MPO
FLT3
KIAA0101
BUB1B
SUCNR1
MCM10
TPX2
CIT
CDC45
IQGAP3
POLQ
CPXM1
ANLN
PRC1
MELK
TOP2A
NCAPG
KIF23
TYMS
KIT
ECRP///ECRP
DTL
CDT1
KIF14
DIAPH3
NRG4
CDC25A
CENPI
MRC1
EXO1
ORC1
FANCI
DEPDC1B
SPC25
ASPM
GOLGA8R///GOLGA8O///GOLGA8N
PLTP
ARHGAP11A
TNFRSF21
MCM4
FOXM1
KCNK5
PCNA
TTK
CLSPN
CLSPN///CLSPN
IGF2BP2
RAD54L
KIF11
TK1
CENPF

NUF2
GUCY1A3
GOLGA8R///GOLGA8O///GOLGA8M///GOLGA8K///GOLGA8T///GOLGA8J///GOLGA8S///GOLGA8N///GOLGA8EP
KIF2C
CTSG
DEPTOR
SCCPDH
KIF20A
GMNN
ELANE
CHEK1
MCM2
E2F8
SLC22A16
LOC81691
CDKN2C
AZU1
KIAA0101
CCNE2
KIF4A
CCNB2
CDK1
CCNA1
CCNA2
MYB///MYB
BAHCC1
HIST2H3D///HIST2H3A///HIST2H3C
CCDC169-SOHLH2///CCDC169
DLGAP5
UHRF1
ERG
MKI67
P2RY1
RFX8
SPAG5
B4GALT6
NFIX
SMC4
EPDR1
COL24A1
ZWINT
FAM46A
PRSS57
FADS2
RAD51
CENPU
CDCA5
SCML2
TFPI
HMMR
KIF15

TICRR
WT1
CDCA4
STAR
C11orf74
PLK4
CDC6
SLC7A5
HJURP
TRIP13
TFRC
RCC1///SNHG3///RCC1
ESPL1
PIWIL4
BRCA2
CHAF1A
GTSE1
GRIK5
EMP1
HBD
HIST1H1B
CDCA2
WT1-AS
KIF4B///KIF4A
GOLGA8O///GOLGA8M///GOLGA8K///GOLGA8T///GOLGA8J///GOLGA8N///GOLGA8IP///ULK4P1///CHRFAM7A
VAT1
MAMDC2
TIE1
CENPW
AUNIP
B3GALNT1
DSCC1
NCAPH
XRCC2
HDGF
ERLIN1
TEC
MNS1
HMGB3
CKAP2L
SLC27A2
DNAJC12
MAFG
IFT122
CA1
SMIM3
MTHFD1L
CCNB1
SPC24
HACD1
ATP8B4
DEPDC1
GINS1
PSMD1
RAD51AP1
SNORD52
BRIP1
BTBD3
E2F7
IQCJ-SCHIP1///SCHIP1
SOX4
CYTL1
CLU
KIFC1
MSRB3
HIST1H4J///HIST1H4K///HIST1H4J///HIST1H4K
CPT1A
AKR1C3
CDCA7
TEX30
RNF220
LPAR4
CRISPLD1
IGSF10
FAH
NPR3
NOCT
C1orf186
SHCBP1
STMN1
MLC1
AQP1///AQP1
NME4
FAM72A///FAM72D///FAM72B
BMP1
CEP85
STEAP3
RFC3
IL18
HIST2H2AA4///HIST2H2AB///HIST2H2AC///HIST2H2AA3
HIST1H3H///HIST1H2AI
ZNF660
HNRNPAB
BUB1
PTGR1
SLC17A9
UCK2
RRM2
CENPJ
GGH
DNMT3B
NPR3
ATAD2
WDHD1
MLEC
PARPBP
MSH5-SAPCD1///MSH5
ZBTB8B///ZBTB8A
CDK6
HSPA5
PCBD1
WDR41
NT5DC3
HIST1H3B
NRIP3

PRELID2
GINS2
CDCA3
RAB13
SLC39A11
CAPN11
SLC1A3
NUSAP1
KPNA2
CHAF1B
GCSHP3///LOC729080///LOC641746///GCSH
ZNF788
PRTN3
FSCN1
STIL
ERI2
BSG
RACGAP1
LOC100996333///ADGRA3
CCDC26
PLK1
TROAP
BIRC5
NREP
CMBL
GNA15
CLEC11A
GOLIM4
SLC4A1
ESCO2
RAVER2
SCARB1
LRP12
KIAA1524
ADGRA3
ORC6
TEX2
LTBP1

FANCA
GPT2
WHSC1
FABP5P3///FABP5
EZH2
MIR221
LRP8
CCDC88A
CCNE1
CD34
GUSB
EIF5AL1///EIF5A
STIP1
TWSG1
PRG2
TM7SF3
GCSAML
PP13439
FADS1
POLE2
PTH2R
PTTG1
ATP13A3
MAFG

TPM4
FABP5P3///FABP5
GATA2
PLAU
RXFP1
ITGA9
CEP55
ATP1B1
MEIS1
TRPC2
TOM1L1
KDELC1
HIST2H3D///HIST2H3A///HIST2H3C
EIF5AL1///EIF5A
SELENBP1
DHFR
H2AFY
MAP7
MPDU1
RCN1
TCP1
PFAS
TFR2
LMNA
PLEKHA5
KCTD3
SEPP1
SPTA1
NET1
HSP90AA1
DPP3
HPGDS
GFI1
C10orf11
LUZP1
NUCB2
PRR11
DNAH14
KNL1
SEPT11
BYSL
GINS3
LRP5
CERS6
ETV5
ANGPT1
CDK2
SPNS2
HIST1H2AH

AHCY
SNORD75
CKS1B
DIAPH2
DYRK3
ZNF618
COA7
TUBB
IL3RA
PKD2
HIST2H2AB///HIST2H2AB
HELLS
MGLL
CPA3
RHOBTB3
EXTL2
FAM124B
AHSP
P4HB
HIST2H2BE
STON2
AMOTL1
FUT4
HBG2///HBG1
OIP5
KANK2
PTPN7
NME1-NME2///NME1
AFMID

LARP1B
TUBB6
TPSB2///TPSD1///TPSAB1
ADGRL3
SPRY2
POLE

SH3TC2
MND1
HOMER3
CYFIP1
DNAH14
SOCS6
KIF18A
CNKSR3///CNKSR3
NCAPG2
DYNC2LI1
GOLGA8R///GOLGA8DP///GOLGA8CP///GOLGA8O///GOLGA8M///GOLGA8K///GOLGA8T///GOLGA8J///GOLGA8S///GOLGA8N///GOLGA8EP///GOLGA8IP
MGST1
SMOX
RANBP17
NYNRIN
NEK2
RASAL2

SUGT1P1
HPRT1
SLCO4A1
BACE1
PLXNB2
ZC3HAV1L
ARNTL2
CHKA
MYCN
CALR
SGO2
ARHGAP11B

PHACTR1
TMEM17
PXMP2
CENPE
RHOBTB1
PNP
PLXND1
DNA2
RRM1

SPG20
PTBP2
BCAT1
SLC43A1
HOXB3
SPNS3
AURKB
SUPT16H
MMRN1
H1F0
RAB44
PRDX3
ALAS2
CTNNAL1
GYPA
ZNF367

CEP128
PROM1
AIFM1
GPX1
TTC7B
OR2T8
CDC20
ANKRD28
HMGB2
PLA2G4A
STAB1
RUNX1
ENO1
ATAD5

TMEM97
SMAD1
PCCB
AURKA
AGPS
NIPSNAP3A
CA2
MTFR2
COMT
RUVBL2
GAS2L3
CENPO
MTHFD2

RHAG
SDC4///ROS1
SLC2A5
ACACA
GSS
GNL2
ZNF730
CDCA8
WDR12
SMIM10
S100Z
SNORD78
SKA1
IDH1
TTF2
DOCK1
TP53I3
DCUN1D5
RUSC2
AK2
CABLES1
HILPDA
RAB44
PIEZO2
DOCK7
CNTLN
PDIA3P1///PDIA3
GSG2
NEGR1
MYO5C
PRKAR2B

PLCXD1
B3GALNT2
SUSD1

C4orf46
DDX21
STK32B
CAV2///LOC105375463///CAV2
CDKN3
MACC1
TMEM144
CPSF3
MTHFD2
UROD
YES1
PPT2-EGFL8///EGFL8///PPT2

PLD1
OCRL
MCM6
MAPK12
HIST1H2AG
PSMA6

DAB2
LDHA

OVOS///OVOS2
CALCRL
BSPRY
SMC2
FLJ36840
FAM92A1
SPG20-AS1
TM4SF1
RCC2
SLC43A3///PRG2
GNAI1
MTCH2
ANKRD50
SEMA3A
PSMD14
CLPB
DHRS11
NECTIN2
SYNGR1

IMPDH2

KDM5B
MEST
KNTC1
TUBA1C
MMP2
MGST2
CLIC2
LAIR1
HIST1H3H
GUCY1B3
HIST1H2BO
HSPD1
QPRT
EHHADH
HIST1H2BL
LHFP
ZDHHC9
CYP7B1
FECH
PNKD
KEL
AIF1L
SORD
SNORD44
XPNPEP1
C3orf80
HOXA10
SPATA20
DUSP3
IGFBP7

DNAJC6

CLIP2
PBK
MERTK

PSMA1
DCTPP1
DNAJB4
RNASE2

GBE1
EIF2AK4
F13A1
CTPS2
PLIN2
HOXA4
LOC100131826
WEE1
SLC29A1
INTS7
HAVCR2
CCDC171
SFXN3
MSH5-SAPCD1///MSH5
YARS
HIST1H2BJ
PDGFC
G6PC3
CXCL3
PIEZO2
SNORD76///GAS5
PHGDH
DUSP10
TFDP2

STAC3
MCM5
PIEZO2
MIR181B1
LIG3
TMTC2
FAM72A///FAM72D///FAM72B
RPN2
HIST1H3I
PSMA4
ENPP2
OR2W3///TRIM58
RPS6KC1
GLRX5
OPHN1
HOXB5
LIMS4///LIMS3-LOC440895///LIMS3///LIMS1
STT3A
TSPAN7
NCAPD3
QSOX1
HOXA10-HOXA9///HOXA9
GALNT7
GOLGA8DP///GOLGA8F///GOLGA8CP///GOLGA8S///GOLGA8N///GOLGA8EP///GOLGA8G
PDIA5
SLC16A9
ATP2C1
SPN
ALDH1B1
CHD1L
PAICS
WDR49
METTL7B
ATF3
ANKRD18B

HOXA6
MAD2L1
ST8SIA6
LEPROT///LEPR
UNG
PDIA3P1///PDIA3
YWHAE
OSBPL1A
DKC1
LGALS1
ULK4P1///CHRFAM7A///CHRNA7
NARR///RAB34

HIST1H2BN///HIST1H2AK
C5orf30
HIST1H4I
EFCAB2
CENPP
NEIL3
MITF
ASAP2
TNS1

CTSE
UHRF1BP1
SLC39A8
ISYNA1
HOXA7
RAN
EPB42
EIF5AL1///EIF5A
TARS
GPI///GPI
MTHFD1
CD38
SMYD3
C20orf194
ARSD
CAT
SH3RF1
ZGRF1
SNORD77

SLC2A9
PPFIBP1///ALK
RBBP8
PM20D2
CD36

APOL4
POLA1
VAMP8
CDK4
EBPL
GYPB
MARVELD1
SPARC
FUCA2
ALS2
MAP1A
DLG4
IMPAD1
CKS2
YWHAE
SUV39H2
MFSD2B
ECT2
CD151
GSTP1///GSTP1
CKAP5
KLHL13
PTX3
UBE2T
CTPS1
ITGA2B
SLC1A5
FRRS1
INSR
PES1
SERPINE1
ABCC4
OR2W3///TRIM58
HEBP1
CCT2
SPTLC3
SPINK2
RANBP1
NRROS
CCT6A
SNORA29
GSN

SV2A
SRD5A3
ZC3H12C
NXF3
CXCL2
ADA
FBXW4P1
H2AFY2
PTPN14
CD33
RAB27B
CD109
CCDC189
LATS2
LMNB1
LRRC34
MPL
GART
RNASE3
CRLF2///CRLF2
RPF2


TMX2-CTNND1///CTNND1
FEN1
SLC39A3
TGFBRAP1
EIF5B
HIST1H2AB
ARL4A

FAM72A///FAM72D///FAM72B
PPIH
TIMM17A
AKR1C1
HGF
EREG
KDELC2
CALU
BIVM-ERCC5///BIVM

BAALC
SLC45A3///SLC45A3
SSX2IP
IGFBP2
ADAM15

ITGB8

CDC7
TCEAL9
FARSA
OSBPL5
HIST1H3J

MED12L
AK4
CEBPA
BARD1
ADCY2
MRPL24
JAG1
MYL4
MYBL2
DPY19L2
SLC25A15
TSTD2
SGMS2
DHCR24
PRIM1
SLC7A1

HOXA5
MOB1B
TFEC
SNORA74A
CYBRD1
TCF19
PDIA6
SNCA
TMTC4
MFSD1
ALDH18A1
ADCY6
MS4A3
ZWILCH
SERPINB1
AHR

RAB38
HIST1H4L
RPS24
SERPINB10

ELOVL6

HERC2P4///HERC2P2///HERC2P3///HERC2
THBS1
ECHS1
P2RX4
LMO2

UQCRHL///UQCRH///UQCRHL///GNA13

GRB10

IGLL1
GPX1
TARBP1
NAGA
ETS2
ERMP1
GTPBP4


EPS8

DARS
CCT7
MORN2
SNX4

BLM
HIST1H2BD
PARP2
NADK2
CNRIP1
EOGT
HSP90AB3P
NLRP3
HBA2///HBA1



HIST1H4C

NUDCD1

CD244
LAMB2

C20orf96
THG1L


MS4A4A

HERC2P4///HERC2P9///HERC2P2///HERC2P3///HERC2
NLN
MYOF

PRAME
LAPTM4B
NUP107

DNTT

NMD3
KCNK17
BLMH
TIMELESS

HOXB6
GSTCD
LOC642846///DDX12P///DDX11
H1FX
SSB

C5

GADD45A
LINC01123///LINC01106
CENPN
CREG1
SNORD79

SERPINB2
AHI1


GOLGA8R///GOLGA8DP///GOLGA8F///GOLGA8CP///GOLGA8O///GOLGA8M///GOLGA8K///GOLGA8J///GOLGA8S///GOLGA8N///GOLGA8EP///GOLGA8G
ZRANB3
SPECC1
DNM1L

RAB32
DDB1
NUDT12
GCLC
TCTEX1D1
CDK2AP1
KCNQ5
FASTKD1
PHOSPHO2-KLHL23///PHOSPHO2///KLHL23
RNASE1
TUBG1
ESD
WASF1
CTSL
SCARB2
ALDH7A1
TXN


SPIN4
PRDX4

GTF3C6
CFD
ZNF804A
TIMM8A
DDX1
TSR1
NEDD4
SLC38A5
CPVL
CD99
ACAT1
HNRNPA1P6///HNRNPA1P33///HNRNPA1P27///HNRNPA1P10///HNRNPA1L2///HNRNPA1
LRRC63
DHX32
HIST1H3G
ST7
LOC101060256
BRCA1


LOC100130331
HSP90AB1
HIST1H2AL///HIST1H2AL
GLA
SPATS2
TADA1

HIST1H3F

DAPK1

SLC1A4
HADH

ICA1
VANGL1
MPP1
ITGA2

JUP
GMPR

CCDC14
ACAA2

METAP2
MAPK6
ZAK

RAB13
TANC1
PFKP
TOP1MT
WRN
NME2


FCER1A
NUCKS1
PMS2P9///PMS2P7///PMS2P6///DTX2P1-UPK3BP1-PMS2P11///LOC441259///PMS2///PMS2P3///PMS2P5///PMS2P4///PMS2P2///PMS2P1///PMS2P6///PMS2P3///PMS2P2///PMS2P1
TNS3
PHLDA1
MCCC1
HNRNPR
TIMM13


HNRNPA1P6///HNRNPA1P33///HNRNPA1P27///HNRNPA1P10///HNRNPA1L2///HNRNPA1
MFSD2A///MFSD2A
HK2
HIST2H4B///HIST2H4A
HIST2H4A
CTTNBP2NL
TCN2
SLC16A1
BMS1P4///BMS1P6///BMS1P5///AGAP11///BMS1///AGAP11
HMBS
KDM1A
PPAT
EMILIN2
MCM3
SLFN14
SNHG12///SNORA16A///SNORA61///SNORA44///SNHG12
CASP6
IFIT1B
IPO11
DYNLL1
CMAS
MRPL45
ATP5A1
YBX3
SNRPD1





HSP90AA2P
LINC01123///LINC01106
RNVU1-8
HBEGF



TBCA
NNT
SLC35F2
SNORD28
ME3
CCNB1IP1
CCT4
TMEM173
STARD8

SEH1L

ARMCX1

SQLE
POPDC2///COX17
GPSM2


POLR1A///POLR1A
CSTF3
MTMR2
PPA1
EMC1
BTG3
FBN1
APLP2

DRAM1
CYP51A1
FAM198B

HLTF
CST3
ASUN
RPF2

IPO5
SDPR
C3AR1
MINPP1
PDLIM1
RBPMS


MYLK4
C5orf42
ACAD9

SNORA33///SNORD101
CEP70
LRRC70
HNRNPA1P6///HNRNPA1P10///HNRNPA1L2///HNRNPA1

FAM98A
EIF3B
HIST1H2AM
SLFN11
DYNC1I2
APEX1


SCMH1
XBP1

SLC12A2
LRRC75A-AS1
LIPA

HSPA4L
PGD
HNRNPA3P1
HDC

RNU5E-1
ILF3
PUM3
HERC2P4///HERC2P9///HERC2P2///HERC2P3///HERC2
LYZ
HIST1H1D

ACY3


TAL1///TAL1
LRRC75A-AS1

ASRGL1///ASRGL1
TWISTNB
WEE1
SNORA1///TAF1D
PA2G4
MSI2
STOM
SKA2


GPR84
ILF2
IRAK3

ITM2C

EGR1

TARP
SGO1
WDR76
FAM30A
EPCAM
MCTP1
ENOSF1
GEN1
BZW2
HEMGN
NAP1L1
HIST1H2BF

NRIP1
CMAHP
NCR3LG1
HTR1F

IARS

TRIO
CLIC4
AKR1A1
CHML

P2RX1

RPL36A-HNRNPH2///FSTL5///RPL36A


PIK3CB

MAGED1
JADE3
FOSB
HIST1H4A
HIST1H2BM
CCL3L3///CCL3L1///CCL3
ACSM3


LDHB
SNHG1///SNORD27
DPY19L4


SLITRK4
SKA3
NIPSNAP3B
USP14

TSPAN3
B3GNT5
LRRC40

SUCLA2
LTV1

NPM1
PLEK


CCL3

UROS
LRRCC1
MIR155///MIR155HG
CTNNA1
NUP43
RTCB
CD68
PCCA
MRPS28///TPD52
FER
SNORD30
VSIG4
LOC102724238///LOC554249///GLIDR
APOOL
TMEM67
HNRNPM
TYW3
EIF3M
PRDX1
HOXB2

CCND2
BLVRB
DUSP6


PON2


IBTK

SOCS2


CD163
ACADM


SLC7A11

GTF3C3

LARS
GTF2I

HBB
PSTPIP2
ZEB2
LOC107987020///LINC00537///LOC107987020

SNHG1///SNORD26
CD63
FANCL
C1QBP
SNORD14E
RIOK1

MIS18A
THUMPD2



SNORD3D///SNORD3C///SNORD3B-2///SNORD3A///SNORD3B-1
PLAGL1

WDR43

GFI1B
PRAM1
UBE2MP1
NETO2
KLF10
RABGGTB

TCERG1

LINC00680-GUSBP4///LOC100133050///GUSBP9///GUSBP1///GUSBP3///GUSBP2///SMA5///SMA4///GUSBP3///SMA5///SMA4
TRIM16L///TRIM16
MSH2


HNRNPH1



ST3GAL4
SUGT1



ADAT2
KIAA1586
PIK3R6
SERPINF1///SERPINF1

AREG

LPCAT2
SLC9A7

RNVU1-19
SSFA2
GTF2H3


TRIT1
VWA9
SNORD54
SNORD45C
DDX10


CSF1R
CDCA7L
RNU5F-1
FASTKD2
VCAN

MPHOSPH6
SSRP1
SORT1
NCEH1
HIST1H2BC
KLF4
IL1B

SNORA33
WDR36


CTSW
MAFB



ZEB2
PYGL
RPL27A
RIMKLB
MCM8

MRPS27///MRPS27
CRHBP
GNL3
RPL22
LTBR
RASSF4

WEE1


BRIX1
AGPAT5
EPRS
CXorf21
ZNF521
ERAL1
POGLUT1
LRPPRC
ABCD3
CTBP2
ESF1

RNF130
METTL7A
FNDC3B
SNHG1///SNORD25
CD300C


GNAQ
RNU5D-1

CRYBG3
PHF14
FOSL2
PSMC5

CORO1C

EIF3E

CLEC5A
FARSB

BCKDHB
EPB41L2


OCLN///LOC647859

FNBP1L
NOP58
RASGRP3
MRPL1

BTK
CLEC12A

LY75-CD302///CD302
COMMD3-BMI1///BMI1///COMMD3-BMI1///BMI1
IL1RAP

CPNE2
C6orf48///SVIL
TIMP1
HMGN3

NUP205
NFE2
ANXA1
RNF217
JUN
HEATR1
ABCE1
TCF4
PTCH2
PAK1IP1
MAML3
ELOVL7
MAP4K3
SPDL1

GRN


GLOD4
UMPS

GTSF1

NAT10
RPSAP36///RPSAP19///RPSAP9///RPSAP58///RPSAP15///RPSA
SNORA4///EIF4A2
KYNU
LIMA1
GLUL
VEGFA
PARP1
CD9
MRPL3
IDH3A

RPS4X



CXCL8
BMS1
TTC27
LMAN1

NAA15

NAA25
HHEX
MIR21
LHFPL2
USP32P2///USP32P1
ADAM9
DMXL2
ANKRD36///ANKRD36B
HACD3
GLUL
SLC39A10




COX6C


SMARCAD1
TST
EIF4A2
CLIC1
FAM101B

BCL11A
FES

SLC15A2
CD300E
ATIC

CBX5
UBA5
AIF1
TIMP2
RIN2


USP32P1
NID1

HIST1H2AC
ANKRD36BP2///ANKRD36C///ANKRD36///ANKRD36B
ZNF185
TYROBP
ZNF711

WDR75
