STK38
CBX7
PLCL2
PECR

HLA-F///HLA-B
RAB11FIP4
ANKRD44
GRK5
MINK1
TMEM2
SLC44A2
TBC1D25
ZBP1
HLA-F///HLA-B
TAP1
ZNF211
ZBTB38
DNAJB9
CCZ1B///CCZ1
CDKN1B
ALDOC
LIMD2
BTN3A1
CEP85L
TTC9
TRIM62
TAGAP
DDX58
KIAA0355
GVINP1
METTL25
ZC3H6
SYNRG

HCP5
NUAK2
FAM65B
PARP12
KCTD7
AKTIP
MAML2///MAML2
IL16
GLTSCR1L
TNFRSF14
ERBIN
S1PR4
GPR155
FBXO33
TGFBR2
LOC100130744
THAP5
PPP2R5C
SLC37A3
LOC100131541
B3GALT4
KIAA1551
AKNA
PATL2
CCM2
ARSG
KIAA0922
LOC728392///NLRP1
ADAM19
PACS1
HIVEP2
SH3BP5
KIAA0040
ZHX2
ISG20
PRUNE1
SNTB2
CD37

TECPR1
HLA-H///HLA-F///HLA-E///HLA-B///HLA-A///HLA-A
VOPP1
PPP1R2
EZH1
ECE1
LINC00324

ZBTB18
CERS4
TTC33
SCML4
PRKCZ
GABBR1
TNRC6C
RASSF3
TTC22
SLAIN1
ZNF394
MECP2
NLRC5
TBC1D10A
VAMP2
TRMO
TCP11L2
STIM2
YPEL3
TIRAP
METTL4
DEDD2
SGPP1
TRANK1
DDX60
JAK1
ARHGAP45
WIPF1
PHF1
RAB28
HERPUD2
BTN3A2
IGFLR1
FAM134B
ZNF518B
RASA2

TAP2
FGD3
PITPNC1
EPSTI1
GDPD3
PPARD
CYB561D1
EXOC8
ST6GALNAC3
IL4R
TADA2B
SELL
FOXO1
BTN3A3
C17orf62
GPSM3

PRAF2
MIRLET7G
C7orf43
MAPK13
ZNF652
RGS14

MSL3

HLA-C///HLA-B///HLA-A///HLA-B///HLA-A
IRF9
ERP27
ZBTB24
ZFP36L1

CDK5R1
GIN1
GABBR1
PPM1M
TCAF2P1///TCAF2
CNN2
ZNF217
LRIG1
PYGM
NCK2
ZNF862
GNG2
SP110
LINC00921
PIM2
CREBRF

STK17A
PRKD2
CEACAM21
LINC01599
POLD4
C16orf54


AMN1

SHISA5
WWC3
BTG2
MALAT1
CYFIP2
MAST3
TMEM243
TBC1D10C
KDM7A

BTG1
EHD1
ZBTB38
CYTH1
KIF21B
RALGPS1
FAM231A///FAM231D///LOC388692
EML4///ALK
PCGF5
HLA-C///HLA-B///HLA-B
C5orf56
SYNE2
TNFAIP8
FAM89B
MALT1
ZNF354A
SCYL3
P2RY10
TMOD2
FAM214A
SLC6A16
MED11
SNORA49

SERPINB9
CERK
JAK3
ABCA7
EXT1
SH2D3C
RAPGEF1
SAMD9L
ARNTL
HLA-J///HLA-H///HLA-B///HLA-A///HLA-A
RASSF5
PPP4R1L
STARD10
CCSER2
PIK3CD
LOC283588
PDK3
PLAG1
RBL2
HIST4H4
CRTC2

FCMR
BAIAP3
SH2D3A
IQSEC1
CD48

SP140
PSMB9
SLC25A45
IKZF1
RNF111

SERPINB9P1
MX1
IFIT5
PSIP1
ACTA2-AS1

ITPKB

ATM
TRAF3IP3
SAMD9
ISY1-RAB43///RAB43
LRIF1
IFI44L
KRCC1
ZNF398

PPFIBP2
SLC30A4
GRK5

MKNK2


MAP3K7CL
ZNF506

RASA3
ARL15

ASPHD2
FAM218A
NFKB2
CDC42SE1
LMTK2
KLF2
TMEM140
SP140L

AKT3
GALM
ZNF626
FAM223A///FAM223B
PPP1R13B
CDKL5
LDOC1

ZNF33A
GBP1P1///GBP3///GBP1
SLC12A9
XKRX
EPHA4

IRF2
SMAGP
ZNF101
TPK1
ICAM3

CLEC2D
PIK3R5
AIM2
SCML1
SNX20
TMEM154
TRIM4
RASGRP1
LOC100134822///LINC00266-1///PCMTD2
SYNE1
SELM///SELM
IRAK4


NR3C2
TCAF2P1///TCAF2
PCSK7
PGGHG
CHMP7
LSR
ATXN1
TBL1X
C1orf132///MIR29C
ABCA5
TPST1
KAT2B
ICK
LOC102724238///LOC100126582///FGF7P3///LOC403323///FGF7P6///FGF7
CTC1

LAMTOR4
GLCCI1
IGF1R

APOBEC3F
FAM102A
LTA
ABHD3
NUGGC



SMCHD1
ABCG1
MGAT4A
TUBA4A

LSP1
NCR1
SEMA4D

ADAM23
NT5DC1
JUNB

TTC12
PIK3IP1
KIAA1324
MPPE1
ZNF721
EMSY
PVRIG
CD27
ARL4C
KBTBD7
MX2
SMAP2
RPL21P44
ANKRD13A
CYLD

TTC13
DLGAP1-AS1
LINS1
PXYLP1
TMEM117
LOC100996732///LOC654342///LOC645166///LSP1

PHC3
PPP2R5A
IRF1
CXorf57
HSPA1L
OAS2
MPP7
TAP2

VSIG1


LRP10

REM2
PFN2
PLEKHA1
TP53INP1
ABAT
ARHGAP9
TSC22D3

CDC26

RAB29
LTB
FAM153C///FAM153A///FAM153B
RIC3
GSKIP
MAP2K4

TMEM63A
ARHGAP25
CCR9
UQCRB
TUBD1
SLAMF1
GPR65
EVL
SWT1
CD52
TRIM39-RPP21///RPP21
CIR1
GSDMB
ATXN7L1
IFIH1
NCR3
MIR29A
SP100
LFNG

FAM159A

SPIN3
MOB3A
RMDN2

SIT1
ANO9
RPS6KA5
VNN2
ST6GAL1
GPR15
PTCH1
SEMA4D
NMRK1
SGTB
AVIL
CYTIP
ABHD17A
SDR42E1
IFI16
DPEP2
OCM///OCM2
STAT1
KLF7
ARHGAP27
PATJ

TAPBP
DUSP16
LOC729603
ITGAL
ASXL2///ASXL2
MARCH8
SEMA4B

PPIAL4C///PPIAL4A///PPIAL4G///PPIA
AXIN2
SLA
ZNF641
IFITM1
CLUHP3
SPOCK2
CHI3L2
PCED1B
PP12719
MBP

TCEANC
ZNF287
ZNF300
RARRES3///RARRES3
MCOLN2

CSGALNACT1
XPO6
APBB1

TMEM45B
CASK
USP3
EGLN1
EFNA4
PAG1
AFDN
NEK7
FAM217B
SNX25
XKR8
ID3
SLCO4C1
ANK3
RGMB
SIPA1L1
DENND2D
ARHGAP12
PRDM1
FLT3LG
LINC01000///LINC00266-1///PCMTD2
HCG27
TSHZ2
CHD7
CAMK2N1
DOCK9
DGKA
SGSH
PTPRJ

ZNF831
SKAP1
IKZF3

TRABD2A
KIAA1324L
SNORD116-24
GOLGA5

SSH2
CCDC146
DEF8
NEDD9

MCUB
PDE4B
S1PR1
SNORA50A
TMCC1
ZSCAN16

TFEB
PPIAL4C///PPIAL4A///PPIAL4G///PPIA
C12orf42
IPP

THAP6
EML5
XAF1

DYNLT1
SMIM14
AIM1
SLAMF7
FBXO32
BMPR2
UTS2
TNFSF10

DYRK2
TRIB2
BICDL1
C16orf52
NLRP6
FCRL3
ZBTB14
ABCD2
MORC4///MORC4

LY9
TNFRSF13C
RAB39B

LITAF
ITPR3

KCNA3
NR1D2

TSHZ2



CD55
IGF2R
TSPAN18
IGF1R
CD46
IL6ST

CARD17///CARD17
CEP126
GRAP2
ERN1
GSAP
IFITM2
TTC39B


PBX2///PBX2P1

LY96
CNR2
GBP4

VAMP4
PTTG2
TTN
HIP1R

ZNFX1
SNORD68///RPL13
TC2N
PURA
PYHIN1
APOBEC3G
TIFA
FAM117B
GBP2
APOL6
IQGAP1

SNORD116-23
TAP2
CYTH4
MIR30E
GPR19
CCR7
APOL3
CCDC141
MAN1C1
MORC4

MAPRE3
SNORD116-1
CD274
PTPN4
CXCR5
CARD11
ARHGEF3
TMEM204
CFLAR
OTUD1
PLEKHB1
ANKRD49
TBC1D3I///TBC1D3E///LOC101060389///TBC1D3L///TBC1D3K///TBC1D3G///TBC1D3H///TBC1D3///TBC1D3P2///TBC1D3C///TBC1D3B///TBC1D3F

CRTC3

RNASET2

GPR18
HEG1
KIF5C
MYBL1
CEACAM1
GJB6
GATA3


FAM69A
MARCH9
ALS2CR12

BOD1L1
TCF7

LOC100509780
HABP4
CXorf65
GSAP
KLF12

SAMD3
LCK
HOOK1
PAPD5
MIR186
SIDT1
HERC5
GNLY

SORL1

ZNF204P
MSL1
DDX60L
ZNF429
SLC18B1
SNORD116-20
LOC100134822///SEPT14///LINC00266-1///PCMTD2

GBP2
ZCCHC2
PLCL1
ABTB1
BTLA
EVI2B

BACH2


ZDHHC18///ZDHHC18


MID2
ANKRD55
GPRASP1

SEPT1
SNORA54
SNORD116-6
SIRPG
PARP9
SLC15A4
FAM103A1
NSUN7

TANK
SLFN5
TMCC3
PKIA
IFI6
SLC16A6
GBP5

PREX1
ZBTB8OS
SFMBT1

C1orf132///MIR29B2
SLC41A1


ST20

TSPYL1
SLAMF6
MPZL3

UGCG
ZNF486
REEP5
SNORD116-9///SNORD116-8///SNORD116-7///SNORD116-5///SNORD116-3
SCARNA6
CNKSR2

MME
OSBPL11
GPR160
PPM1K


ACVR1C
CD200R1

BCL2A1
ST20-MTHFS///MTHFS

LINC00282
ALOX5AP
USP28
PLEKHG3

HLA-H///HLA-C///HLA-B///HLA-A///HLA-A
ST8SIA4

ZNF430
ZNF483

RCAN3

ETS1

SNORA14A
BMPR1A
GIMAP4
ZDBF2
SNORA22

FRAT1
ZNF208
PCSK5
ZNF318
IPMK
PXN

IL2RG
CR2
PEG10
GIMAP2
NRBF2
TNFSF8
MB21D2
HLA-DPB1
ZFP36
SNORA70E
CAMK4
IL21R


ZMYM5
CR1
CEP19
CAMK2D
PFN1P2
EPHX2

CD160
NAP1L3
CD8B///CD8B


STK40
SYTL3
LBH
RORA
IL18RAP

CCR6

PIGB
GIMAP7

IL2RB
NR4A2
LDLRAP1
ATXN7L1
CD247
GIMAP1-GIMAP5///GIMAP5

ANKH
SNORD116-15
NMT2
IL10RA


CD8B
NAP1L2
NHSL2
FAM153C///FAM153A///FAM153B
DNAJC25-GNG10///GNG10
GCM1
OMG

SCARNA4
ST8SIA1
IPCEF1///CNKSR3
KLRF1

PLXDC1
IRF4
CDC42EP3
SNORD116-26
RASGRF2
BIRC3
IL18R1///IL18R1
ADAM8
STAMBPL1
TRAJ17///TRAV12-2
IL32


SNORD116-9///SNORD116-7///SNORD116-5///SNORD116-3
BMPR1A

KLF8
NCF1C///NCF1B///NCF1
SNORD116-4///SNRPN
TIGIT
OR2A9P///OR2A20P
PLCG1




SNORD109B///SNORD109A
CNN3

TLR10

MICU3
ABLIM1

ZAP70
SH2B2

DSC1
F5
PTGDR
PLXNC1

RGS2
HORMAD1
ALPL

GCSAM

HVCN1

MTX3
ZNF737///ZNF737
C1GALT1
DOCK10
CLEC17A
TGFA

SLC45A4

BCL11B
SNORD116-14
GPR171
MAL
EVI2A
FCRL1
FGFBP2
RNF157
DGAT2

CD40LG
KLRC4-KLRK1///KLRK1
RAB30
KIAA0825
ZEB1
CR1L


CXCR1
CDK11B
ATXN7L1

CD6


SNORD116-22///SNORD116-21///SNORD116-20///SNORD116-18///SNORD116-17///SNORD116-16///SNORD116-15///SNORD116-14///SNORD116-19///SNRPN


LRRN3
THEMIS
PLEKHG1///PLEKHG1
VPREB3
CD5

KCNJ15
KIAA0825

HPSE
FYB
BTNL8///BTNL3
GIMAP8
FCGR3B///FCGR3A
OR6C4
STEAP4
SELPLG

TSHZ3
PTPRCAP


RGPD2///RGPD6///RGPD8///RGPD3///RGPD1///RGPD4///RGPD5///RANBP2
DAPP1
LINC00189

KRT23

KIAA0226L
CD3D
GIMAP1-GIMAP5///GIMAP1
